<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="scripts.js"></script>
		
	</head>
	<body>
		<div class="container-fluid containerPage">
			<div class="row">
				<div class="right col-sm-6">
					<h2 class="bigTitle">Southwestern Vacations</h2>
				</div>
		    </div>
			<div class="row">
				<div class="col-sm-12 imageCarousel">
					<div id="westernCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#westernCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#westernCarousel" data-slide-to="1"></li>
							<li data-target="#westernCarousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner imageContainer">
							<div class="item active renderImage">
								<img src="Images/imageWestern1.jpg" alt="Image 1"/>
							</div>
							<div class="item renderImage">
								<img src="Images/imageWestern2.jpg" alt="Image 2"/>
							</div>
							<div class="item renderImage">
								<img src="Images/imageWestern3.jpg" alt="Image 3"/>
							</div>
						</div>
						<button id="btnRead" class="pull-right py-2 btn btn-default"> Read More </button>
					</div>
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="col-sm-9">
					<p class="pTitle"> To the Contrary </p>
					<span>Contrary to popular belief, <a href="#">Lorem Ipsum</a> is not simply random text. It has roots in a piece of classical Latin literature
					      from 45 BC, making it over 2000 years old. Richard McClintock a Latin professor at Hampden-Sydney College in
						  Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
						  the cities of the word in classical literature.
					</span>
					<ol>
						<li class="glyphicon glyphicon-triangle-right arrows"> Discovered the undoubtable source</li>
						<li class="glyphicon glyphicon-triangle-right arrows"> Lorem Ipsum comes from sections 1.10.32 and 1.10.33</li>
					</ol>
				</div>
				<div class="col-sm-3">
					<button id="btnContact" class="btn btn-default pull-right" data-toggle="modal" data-target="#dialogContact">Contact Us </button>
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="col-sm-9">
					<p class="pTitle"> Treatise </p>
					<span>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
						  "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
					</span>
					<ol>
						<li class="glyphicon glyphicon-triangle-right arrows"> "De Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC</li>
						<li class="glyphicon glyphicon-triangle-right arrows"> "Lorem ipsum dolor sit amet.." comes from a line in section 1.10.32.</li>
					</ol>
				</div>
			</div>
			<div id="dialogContact" class="modal fade" role="dialog">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header"> Contact Us </div>
						<div class="modal-body">
							<p> Name: <input type="text" id="inputName"/> </p>
							<p> Email: <input type="text" id="inputEmail"/> </p>
							<p> Comments </p>
							<textarea id="areaComments"></textarea>
							<br/>
							<p id="infoText"></p>
						</div>
						<div class="modal-footer">
							<button id="btnCancel" class="pull-left btn btn-default" data-dismiss="modal"> Cancel </button>
							<button id="btnSubmit" class="btn btn-default"> Submit </button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>