<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	</head>
	<body>
		<div class="container-fluid containerPage">
			<div class="row">
				<div class="right col-sm-6">
					<h2 class="bigTitle">Southwestern Vacations</h2>
					<h3>Arizona Package</h3>
				</div>
		    </div>
			<div class="row">
				<div class="pull-left col-sm-3 imageContainer2">
					<img src="Images/imageWestern1.jpg" alt="Image 1" class="imageArizona"/>
				</div>
				<div class="col col-sm-auto">
					<p class="pTitle"> Phoenix </p>
					<span>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
						  "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
						  "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
						  "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
						  "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
					</span>
					<ol>
						<li class="glyphicon glyphicon-triangle-right arrows"> Discovered the undoubtable source</li>
						<li class="glyphicon glyphicon-triangle-right arrows"> Lorem Ipsum comes from sections 1.10.32 and 1.10.33</li>
						<li class="glyphicon glyphicon-triangle-right arrows"> Discovered the undoubtable source</li>
					</ol>
				</div>
			</div>
		</div>
	</body>
</html>